// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* MensAgilis_TrunkAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 676}}";
			sepNavSelRange = "{868, 0}";
			sepNavVisRange = "{358, 1016}";
			sepNavWindowFrame = "{{-4, 668}, {1281, 750}}";
		};
	};
	1D3623250D0F684500981E51 /* MensAgilis_TrunkAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1664}}";
			sepNavSelRange = "{696, 0}";
			sepNavVisRange = "{0, 690}";
			sepNavWindowFrame = "{{553, 95}, {1560, 959}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* MensAgilis-Trunk */ = {
		activeExec = 0;
		executables = (
			C5D3CAFC12F49BEF00D41EC5 /* MensAgilis-Trunk */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = C5D3CAFC12F49BEF00D41EC5 /* MensAgilis-Trunk */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* MensAgilis-Trunk */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* MensAgilis-Trunk */,
		);
		breakpoints = (
		);
		codeSenseManager = C5D3CB0C12F49BF300D41EC5 /* Code sense */;
		executables = (
			C5D3CAFC12F49BEF00D41EC5 /* MensAgilis-Trunk */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					229,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					768,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 319235087;
			PBXWorkspaceStateSaveDate = 319235087;
		};
		perUserProjectItems = {
			C5098FD213033097003315A1 = C5098FD213033097003315A1 /* PBXTextBookmark */;
			C5098FD313033097003315A1 = C5098FD313033097003315A1 /* PBXBookmark */;
			C5098FD413033097003315A1 = C5098FD413033097003315A1 /* PBXBookmark */;
			C5098FD513033097003315A1 = C5098FD513033097003315A1 /* PBXBookmark */;
			C5098FD613033097003315A1 = C5098FD613033097003315A1 /* PBXBookmark */;
			C509902013033AA3003315A1 = C509902013033AA3003315A1 /* PBXTextBookmark */;
			C509903113033B09003315A1 = C509903113033B09003315A1 /* PBXTextBookmark */;
			C509906213033EE1003315A1 = C509906213033EE1003315A1 /* PBXTextBookmark */;
			C55FF3F113072419009C9DD0 /* PBXTextBookmark */ = C55FF3F113072419009C9DD0 /* PBXTextBookmark */;
			C55FF3F213072419009C9DD0 /* PBXTextBookmark */ = C55FF3F213072419009C9DD0 /* PBXTextBookmark */;
			C55FF400130728AE009C9DD0 /* PBXTextBookmark */ = C55FF400130728AE009C9DD0 /* PBXTextBookmark */;
			C55FF401130728AE009C9DD0 /* PBXTextBookmark */ = C55FF401130728AE009C9DD0 /* PBXTextBookmark */;
			C55FF402130728AE009C9DD0 /* PBXTextBookmark */ = C55FF402130728AE009C9DD0 /* PBXTextBookmark */;
			C55FF4031307291E009C9DD0 /* PBXTextBookmark */ = C55FF4031307291E009C9DD0 /* PBXTextBookmark */;
			C55FF4041307291E009C9DD0 /* PBXTextBookmark */ = C55FF4041307291E009C9DD0 /* PBXTextBookmark */;
		};
		sourceControlManager = C5D3CB0B12F49BF300D41EC5 /* Source Control */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* MensAgilis_Trunk_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 205}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 201}";
		};
	};
	C5098FD213033097003315A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* MensAgilis_Trunk_Prefix.pch */;
		name = "MensAgilis_Trunk_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 201;
		vrLoc = 0;
	};
	C5098FD313033097003315A1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C5098FBD1303237C003315A1 /* Uomo.jpeg */;
	};
	C5098FD413033097003315A1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C5098FBC1303237C003315A1 /* MaxClub.jpeg */;
	};
	C5098FD513033097003315A1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C5098FBB1303237C003315A1 /* Donna.jpeg */;
	};
	C5098FD613033097003315A1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C5098FBA1303237C003315A1 /* Atenea.jpeg */;
	};
	C509902013033AA3003315A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MensAgilis_TrunkAppDelegate.m */;
		rLen = 1;
		rLoc = 107;
		rType = 1;
	};
	C509903113033B09003315A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MensAgilis_TrunkAppDelegate.h */;
		name = "MensAgilis_TrunkAppDelegate.h: 35";
		rLen = 0;
		rLoc = 943;
		rType = 0;
		vrLen = 748;
		vrLoc = 158;
	};
	C509906213033EE1003315A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MensAgilis_TrunkAppDelegate.m */;
		name = "MensAgilis_TrunkAppDelegate.m: 89";
		rLen = 0;
		rLoc = 2628;
		rType = 0;
		vrLen = 897;
		vrLoc = 1889;
	};
	C55FF3F113072419009C9DD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MensAgilis_TrunkAppDelegate.m */;
		name = "MensAgilis_TrunkAppDelegate.m: 88";
		rLen = 0;
		rLoc = 2628;
		rType = 0;
		vrLen = 1014;
		vrLoc = 1837;
	};
	C55FF3F213072419009C9DD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MensAgilis_TrunkAppDelegate.h */;
		name = "MensAgilis_TrunkAppDelegate.h: 39";
		rLen = 0;
		rLoc = 943;
		rType = 0;
		vrLen = 665;
		vrLoc = 0;
	};
	C55FF400130728AE009C9DD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MensAgilis_TrunkAppDelegate.h */;
		name = "MensAgilis_TrunkAppDelegate.h: 39";
		rLen = 0;
		rLoc = 943;
		rType = 0;
		vrLen = 969;
		vrLoc = 357;
	};
	C55FF401130728AE009C9DD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MensAgilis_TrunkAppDelegate.m */;
		name = "MensAgilis_TrunkAppDelegate.m: 88";
		rLen = 0;
		rLoc = 2628;
		rType = 0;
		vrLen = 858;
		vrLoc = 1993;
	};
	C55FF402130728AE009C9DD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MensAgilis_TrunkAppDelegate.m */;
		name = "MensAgilis_TrunkAppDelegate.m: 37";
		rLen = 0;
		rLoc = 696;
		rType = 0;
		vrLen = 929;
		vrLoc = 347;
	};
	C55FF4031307291E009C9DD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MensAgilis_TrunkAppDelegate.m */;
		name = "MensAgilis_TrunkAppDelegate.m: 37";
		rLen = 0;
		rLoc = 696;
		rType = 0;
		vrLen = 690;
		vrLoc = 0;
	};
	C55FF4041307291E009C9DD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MensAgilis_TrunkAppDelegate.h */;
		name = "MensAgilis_TrunkAppDelegate.h: 36";
		rLen = 0;
		rLoc = 868;
		rType = 0;
		vrLen = 1016;
		vrLoc = 358;
	};
	C5D3CAFC12F49BEF00D41EC5 /* MensAgilis-Trunk */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "MensAgilis-Trunk";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	C5D3CB0B12F49BF300D41EC5 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	C5D3CB0C12F49BF300D41EC5 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
