// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* MensAgilis-Trunk */ = {
		activeExec = 0;
		executables = (
			C5D3CAFC12F49BEF00D41EC5 /* MensAgilis-Trunk */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = C5D3CAFC12F49BEF00D41EC5 /* MensAgilis-Trunk */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* MensAgilis-Trunk */;
		codeSenseManager = C5D3CB0C12F49BF300D41EC5 /* Code sense */;
		executables = (
			C5D3CAFC12F49BEF00D41EC5 /* MensAgilis-Trunk */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 318020600;
			PBXWorkspaceStateSaveDate = 318020600;
		};
		sourceControlManager = C5D3CB0B12F49BF300D41EC5 /* Source Control */;
		userBuildSettings = {
		};
	};
	C5D3CAFC12F49BEF00D41EC5 /* MensAgilis-Trunk */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "MensAgilis-Trunk";
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	C5D3CB0B12F49BF300D41EC5 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	C5D3CB0C12F49BF300D41EC5 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
